<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --title: #1b1e2b;
            --editor: #292D3E;
            --font-title: #757CA1;
            --font-editor: #A6ACCD;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 5px;
        }
        #resume{
            background-color: var(--title);
            color: var(--font-title);
            margin: auto;
            width: 21cm;
            height: 29.7cm;
            overflow: auto;
        }
        section{
            background-color: var(--editor);
            color: var(--font-editor);
            width:fit-content;
            margin: 5px;
            padding: 1vw;

        }
        /* change the margins as you want them to be. */
        /* gotta find a way to reconcoile between page size A4 and letter */
        @media print {
        body{
            padding: 0;
        }
        }

    </style>
</head>
<!-- html page with my accomplishment whent it's printed it turns into a A4 paper and some of the items are hidden -->
<body>
    <div id="resume">
        <header></header>
        <section>srstsrtsrtrstsr</section>
        <section></section>
        <section>sras</section>
        <section></section>
        <section></section>
    </div>
</body>
</html>